# Android-Project

MyCMS/: build.gradle  local.properties.txt
MyCMS/app/: build.gradle  google-services.json  proguard-rules.pro
MyCMS/app/src/androidTest/java/com/example/annu/mycms/: ExampleInstrumentedTest.java
MyCMS/app/src/main/: AndroidManifest.xml
MyCMS/app/src/main/java/com/example/annu/mycms/: BroadcastManager.java  ComplaintDetails.java  DashboardActivity.java  DatabaseHelper1.java  DatabaseHelper2.java  GPSTracker.java  MainActivity.java  NotificationView.java  RegisterActivity.java  ResetPasswordActivity.java  SQLiteHelper.java  androidgpstracking.java  category.java  proceed.java  social_cat_com.java  status.java  thanks.java
MyCMS/app/src/main/res/layout/: activity_androidgpstracking.xml  activity_dashboard.xml  activity_reset_password.xml  activity_social_cat_com.xml  notificationview.xml  proceed_main.xml
MyCMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyCMS/app/src/main/res/values-v21/: styles.xml
MyCMS/app/src/test/java/com/example/annu/mycms/: ExampleUnitTest.java
